# brewery_process

./: customs.json  nb-configuration.xml  package.json  pom.xml
src/main/java/cz/klajmajk/camunda/varna/: DiagramBean.java  KettleControllBean.java  ManagedBean.java  SchedulerBean.java  SessionBean.java
src/main/java/cz/klajmajk/camunda/varna/entities/: Entry.java  Record.java
src/main/java/cz/klajmajk/camunda/varna/ws/: RestApplication.java  VarnaRESTController.java  WebServiceFacade.java
src/main/resources/: michani.bpmn  pivo.bpmn  pivoProdleva.bpmn
src/main/webapp/: monitoring.html  monitoring.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/js/bpmn-js/: bpmn-modeler.js  bpmn-modeler.js.map  bpmn-modeler.min.js  bpmn-navigated-viewer.js  bpmn-navigated-viewer.js.map  bpmn-navigated-viewer.min.js  bpmn-viewer.js  bpmn-viewer.js.map  bpmn-viewer.min.js
